{
  "name": "rating-cars-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "cfenv": "^1.2.3",
    "cors": "^2.8.5",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "express": "^4.17.1",
    "formik": "^2.2.6",
    "immutable": "^4.0.0-rc.12",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-promise": "^0.6.0",
    "redux-promises": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "underscore": "^1.12.0",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "node ./src/server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint",
    "lint:base": "eslint src",
    "lint": "npm run lint:base",
    "lint:fix": "eslint --fix --debug src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
